############################################################
#
# 高德地图api相关
#
############################################################
#请求地址开头
url=https://restapi.amap.com
#密钥
key=e033227643647e0176dce382d56ff30c

############################################################
#
# 百度地图api相关
#
############################################################
#请求地址开头
url-baidu=http://api.map.baidu.com
#密钥
key-baidu=DC53Tm6xosw9crGLruEhzMoC6qKQNMrY

