#每隔5秒执行一次：
crontab.task.loop.second.five=*/5 * * * * ?
#每隔5分钟执行一次：
crontab.task.loop.minute.five=0 */5 * * * ?
#每隔10分钟执行一次：
crontab.task.loop.minute.ten=0 */10 * * * ?
#每隔20分钟执行一次：
crontab.task.loop.minute.twenty=0 */20 * * * ?
#每隔30分钟执行一次：
crontab.task.loop.minute.thirty=0 */30 * * * ?

#每隔2小时执行一次：
crontab.task.loop.hour.two=0 0 */2 * * ?
#每天23点执行一次：
crontab.task.ontime.hour.twentythree=0 0 23 * * ?
#每天凌晨1点执行一次
crontab.task.ontime.hour.one=0 0 1 * * ?
#每月1号凌晨1点执行一次
crontab.task.ontime.month.hour.oneone=0 0 1 1 * ?
#每月最后一天23点执行一次：
crontab.task.ontime.month.hour.onetwentythree=0 0 23 L * ?
#每周星期天凌晨1点实行一次：
crontab.task.ontime.week.hour.sundayone=0 0 1 ? * L
#在26分、29分、33分执行一次：
crontab.task.ontime.minute.twentysix.twentynine.thirtythree=0 26,29,33 * * * ?
#每天的0点、13点、18点、21点都执行一次：
crontab.task.ontime.hour.zero.eleven.eighteen.twentyone=0 0 0,13,18,21 * * ?