############################################################
#
# 活动数据excel导出
#
############################################################
#aes加密算法用的key值
excel.export.aes.key=33969c786f086d2716bcc14bb4bec567a1036d1396cc2898d4603180c014dc8c
#redis用的key 在该值后面拼接activeId
excel.export.redis.key=active_excel_port_
qubaoming.excel.export.redis.key=qubaoming_active_excel_port_
