active.img.base.path=upload/active
active.img.vote.work.path=/votework
active.img.user.work.path=/userwork
active.img.vote.work.thumbnails.path=/voteworkthumbnails
active.img.user.work.thumbnails.path=/userworkthumbnails

