active.img.base.path=upload/active
active.img.vote.work.path=/votework
active.img.user.work.path=/userwork
active.img.vote.work.thumbnails.path=/voteworkthumbnails
active.img.user.work.thumbnails.path=/userworkthumbnails


####################################################
#趣报名
####################################################
active.img.qubaoming.base.path=upload/qubaoming
active.img.qubaoming.vote.work.path=/basework
active.img.qubaoming.user.work.path=/userwork
active.img.qubaoming.rotation.chart.path=/rotationchart
active.img.qubaoming.vote.work.thumbnails.path=/baseworkthumbnails
active.img.qubaoming.user.work.thumbnails.path=/userworkthumbnails
active.img.qubaoming.rotation.chart.thumbnails.path=/rotationchartthumbnails

