############################################################
#
# redis key的规则列表
#
############################################################
## VO的key前缀
redis.key.pre.
############################################################
#趣报名活动基础信息的前缀及其规则
#
############################################################
# 趣报名活动基础信息
redis.key.qubaoming.active.base=qubaoming_active_base_
#趣报名活动开始时间 key:qubaoming_active_start_time_$活动ID$ values：开始时间的时间戳
redis.key.qubaoming.active.start.time=qubaoming_active_start_time_
redis.key.qubaoming.active.start.time.expires.time=6000