appid=wx09609fe79142649a
appsecret=9eb2c3ea68055398afb0280fbbcd6ebe
####################################################
#
#获取微信access_token数据
#调用绝大多数后台接口时都需使用 access_token，开发者需要进行妥善保存
#url： https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#
####################################################
#存储到redis中的access_token的key值
weixin.small.access.token.redis.key=weixin_small_access_token
weixin.small.access.token.redis.expires.time=6000
weixin.small.access.token.url=https://api.weixin.qq.com/cgi-bin/token
####################################################
#
#文字内容检测的url地址
#https://api.weixin.qq.com/wxa/msg_sec_check?access_token=ACCESS_TOKEN
#
####################################################
weixin.small.check.msg_sec_check.url=https://api.weixin.qq.com/wxa/msg_sec_check


